# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.5.0
	maven_group = net.mobcount
	archives_base_name = mobcount

# Dependencies
	fabric_version=0.60.0+1.19.2

# annotedDI
	annotateddi_version=4.0.2+1.19.2
	